# BEGIN_KITTY_THEME
# Rosé Pine
include Catppuccin.conf
# END_KITTY_THEME
font_size 10

font_family      JetBrainsMonoNL NFM SemiBold
bold_font        auto
italic_font      auto
bold_italic_font auto
